# jnose-analyze

./: Dockerfile  Procfile  README.md  pom.xml
src/main/java/br/edu/ifto/patrimonio/: ConditionalConfig.java  HomePage.java  WicketApplication.java
src/main/java/br/edu/ifto/patrimonio/entidades/: TestSmell.java
src/main/java/com/tassiovirginio/jnoseanalyze/: ApplicationSpringBoot.java  ConditionalConfig.java  HomePage.html  HomePage.java  SpringBootTomcatApplication.java  WicketApplication.java
src/main/java/com/tassiovirginio/jnoseanalyze/entidades/: TestSmell.java
src/main/webapp/WEB-INF/: web.xml
